{
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "@nestjs/config": "^2.3.1",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "passport-jwt": "^4.0.1"
  }
}
